PORT=4026
JWT_SECRET=6b3a55e0261b034c70e5b16d8a572550e05c8c209e3a3c25d5a5db75d2bb2b4
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=electionsSystem
PG_PASSWORD=12345
PG_PORT=5432
EMAIL_FROM=bn7bkn@gmail.com
EMAIL_USER=bn7bkn@gmail.com
EMAIL_PASS=963852ata
STREAM_KEY=474c88amtu4henae55hn3aunaxwpvwks7etzdryfqw7c9xd63uac3uq6nqy3jx7h
STREAM_API=682pm9spe7t3